# FavWordSport

app/: build.gradle
app/src/androidTest/java/feliperrm/com/wordscrambler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feliperrm/com/wordscrambler/: SplashActivity.kt
app/src/main/java/feliperrm/com/wordscrambler/data/: CorrectAnswer.kt  CorrectAnswerDao.kt  RoomDatabase.kt  ScrambleWord.kt  Session.kt  SessionDao.kt  Word.kt  WordDao.kt  WordPreferences.kt
app/src/main/java/feliperrm/com/wordscrambler/notification/: AlarmNotification.kt  AlarmNotificationReceiver.kt
app/src/main/java/feliperrm/com/wordscrambler/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/feliperrm/com/wordscrambler/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/feliperrm/com/wordscrambler/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/feliperrm/com/wordscrambler/ui/options/: OptionsFragment.kt
app/src/main/java/feliperrm/com/wordscrambler/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/feliperrm/com/wordscrambler/utils/: AnimationUtills.kt  App.kt  BaseViewModelFactory.kt  DimensionUtills.kt  Extensions.kt  WordSave.kt
app/src/main/res/drawable/: round_button_bg.xml
app/src/main/res/layout/: activity_splash.xml  fragment_game.xml  fragment_menu.xml  fragment_options.xml  fragment_statistics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/feliperrm/com/wordscrambler/: ExampleUnitTest.kt
app/src/test/java/feliperrm/com/wordscrambler/data/: ScrambleWordTest.kt
gradle/wrapper/: gradle-wrapper.properties
