buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.9, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "feliperrm.com.wordscrambler"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        manifestPlaceholders = [
                onesignal_app_id: 'd47d1933-64b3-42a7-96ec-f43df9617c72',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation "androidx.fragment:fragment-ktx:1.1.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-common:2.1.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment:2.1.0-alpha02"
    implementation "androidx.navigation:navigation-ui:2.1.0-alpha02"
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha02"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    compile 'com.android.support:customtabs:23.3.0'
    implementation 'com.onesignal:OneSignal:[3.15.4, 3.99.99]'
    def room_version = "2.1.0-alpha06"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.appyvet:materialrangebar:1.4.5'
}
